# CompetitionTaskOne

./: MarsFramework.sln
MarsFramework/: MarsFramework.csproj
MarsFramework/AutoIT/: FileUpload.au3
MarsFramework/Config/: MarsResource.Designer.cs  MarsResource.resx
MarsFramework/ExcelData/: TestData.xlsx
MarsFramework/Global/: Base.cs  GlobalDefinitions.cs
MarsFramework/Pages/: ManageListings.cs  ShareSkill.cs  SignIn.cs  SignUp.cs
MarsFramework/Test/: ShareSkillTests.cs
MarsFramework/TestReports/ExtentReports/: index.html
